group :development, :test do
  # Generate fake data
  gem 'faker'
  gem 'i18n-tasks', '~> 0.9.21'
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
  # Use Interactive Editor for browser debug
  gem 'interactive_editor'
  # Use FactoryBot to generate fake data
  gem 'factory_bot_rails'
  # Use devise
  gem 'devise'
  # Rails Chrome Panel
  gem 'meta_request'
  # Postgres DB
  gem 'pg', '~> 0.15'
end

group :test do
  # Validation
  gem 'shoulda-matchers', '~> 3.0', require: false
  # Use RSpec as Testing Framework
  gem 'rails-controller-testing'
  gem 'rspec-rails', '~> 3.6'
  # Browser testing
  gem 'capybara'
  # gem 'selenium-webdriver'
  # gem 'chromedriver-helper'
  gem 'capybara-webkit'
  # gem 'capybara-screenshot'
  gem 'database_cleaner', '~> 1.6.2'
  # Spec Converage
  gem 'simplecov', require: false
  gem 'simplecov-console', require: false
  # API Tests
  # gem 'webmock'
  # gem 'vcr'
end
