%layout-2-column {
  display: grid;
  transition: all 1s;
  grid-template-areas:
    "header title_bar"
    "header content";
  grid-template-columns: 0 minmax(0, 1fr);
  grid-template-rows: 64px minmax(0, 1fr);

  &.header-active {
    grid-template-columns: 300px 100vw;
    #header { display: block; }
  }

  #title_bar .navbar-toggler {
    display: block;
    margin-right: $spacer;
  }

  #header {
    display: none;
    height: 100% !important;

    .navbar-toggler { display: none; }
    .collapse { display: block !important; }

    .nav-link {
      padding-right: 0;
      padding-left: 0;
    }

    #header-nav {
      width: 100%;

      .navbar-nav {
        display: block;
        width: 100%;
      }
    }
  }

  @include media-breakpoint-up($sidebar-breakpoint) {
    grid-template-areas:
      "header title_bar"
      "header content";
    grid-template-columns: 300px minmax(0, 1fr);

    #header { display: block; }
    #title_bar .navbar-toggler { display: none; }
  }
}
