.slide-pane-backdrop {
  z-index: $zindex-fixed - 10;
}

.slide-pane {
  @extend #{$slide-pane-theme};

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: $zindex-fixed - 5;
  display: block !important;
  width: map-get($slide-pane-width, 'expand');
  height: auto !important;
  @include transition(transform 0.2s linear);
  @include transform(translateX(0));

  @include media-breakpoint-down(#{nth($breakpoints, index($breakpoints, $slide-pane-breakpoint))}) {
    width: 100%;
    max-width: map-get($slide-pane-width, 'collapse');
  }

  &:not(.show) { @include transform(translateX(100%)); }
  &.show + .slide-pane-backdrop { display: block; }
}

#filters {
  .card {
    height: 100%;
    margin-bottom: 0;
  }

  .card-body {
    flex: 1;
    padding-bottom: 80px;
    overflow: scroll;
  }

  .actions {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    padding: $card-spacer-y $card-spacer-x;
    background: $card-bg;
  }
}
